WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF9C9C9C">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tex" Margin="10,10,10,10" TextWrapping="Wrap" Background="Black" Foreground="White" Grid.RowSpan="2"/>
        <Button Content="отобразить" Margin="3,8,8,35" Click="Button_Click" Grid.Column="2"/>
        <ComboBox x:Name="ком" Grid.Column="1" Margin="10,10,2,33" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Grid.Column="2" Content="добавить" Margin="3,33,8,10" Click="Button_Click_1"/>
        <TextBox x:Name="гор" Grid.Column="1" Margin="10,35,2,10" TextWrapping="Wrap"/>
        <Button Grid.Column="3" Content="удалить" Margin="3,8,0,35" Click="Button_Click_2"/>
        <TextBlock x:Name="ист" Grid.Column="1" Margin="10,104,10,10" Grid.Row="1" TextWrapping="Wrap" Foreground="White" Background="Black" Grid.ColumnSpan="4"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Right" Margin="0,86,83,0" Grid.Row="1" Text="история" VerticalAlignment="Top" Width="411" Foreground="White" Background="Black" TextAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="4"/>
        <Button Grid.Column="4" Content="отобразить" HorizontalAlignment="Left" Margin="106,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" Click="Button_Click_3" Background="White"/>
    </Grid>
</Window>
